{
  "name": "csvtofixedwidth",
  "version": "1.0.0",
  "description": "Use node to parse a csv file into a fixed width file",
  "main": "csvToFw.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderturinske/CsvToFixedWidth.git"
  },
  "keywords": [
    "csv",
    "fixed",
    "width",
    "parse",
    "convert",
    "node",
    "javascript"
  ],
  "author": "Alexander James Turinske",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderturinske/CsvToFixedWidth/issues"
  },
  "homepage": "https://github.com/alexanderturinske/CsvToFixedWidth#readme"
}
